{
  "name": "radon-games",
  "description": "An open-source unblocked games website built with simplicity in mind.",
  "version": "3.1.0",
  "author": "Cohen Erickson <contact@cohenerickson.com>",
  "scripts": {
    "dev": "solid-start dev --host",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "solid-start-node": "^0.2.0",
    "tailwindcss": "^3.2.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.8"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.5.0",
    "fuzzysort": "^2.0.3",
    "solid-js": "^1.6.0",
    "solid-slider": "^1.3.12",
    "solid-start": "^0.2.0",
    "undici": "^5.11.0",
    "vanilla-tilt": "^1.7.3"
  },
  "engines": {
    "node": ">=16"
  }
}
